</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')//pegando os itens
        items.forEach((item, index) => {
            item.draggable = true//transformar o elemento em arrastável com draggable
            item.id = item.id || `draggable-item-${index}`//definir que o item tem que ter um id, caso não tenha insere altomaticamente
            item.ondragstart = e =>//evento para quando arrastar o elemento ele vai setar o id do item
                e.dataTransfer.setData('item-id', e.target.id)//setar o elemento
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')//receber todos os elementos marcados com a propriedade
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()//terminou de arrastar um determinado elemento, porem não vai fazer nada nele para ser apenas tratado no ondrop
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')//entender o elemento que está sendo arrastado
                const item = document.getElementById(id)//tratar o elemento
                // e.target.appendChild(item) //aceita sobreposição de elemento
                dropzone.appendChild(item)//só vai aceitar adcionar elemento dentro da div selecionada
            }
        })
    </script>
</body>

</html>